<html>
  <head id='head'>
    <link rel="stylesheet" type="text/css" href="/css/closure.css">
    <link rel="stylesheet" type="text/css" href="/css/i18n.css">
    <link rel="stylesheet" type="text/css" href="/css/test.css">
    <script src="/js/custom_components.js"></script>
    <script src="/js/test.js" defer></script>
  </head>
  <body>
    <!-- Put this in body so that real test can override this. -->
    <link rel="stylesheet" type="text/css" href="/css/default_test_ui.css">
    <div id="test-info-container">
      <table id="test-info-table">
        <tr>
          <th><i18n-label>Test Path</i18n-label></th>
          <td id="test-info-path"></td>
        </tr>
        <tr>
          <th><i18n-label>Test Label</i18n-label></th>
          <td id="test-info-title"></td>
        </tr>
        <tr>
          <th><i18n-label>Invocation ID</i18n-label></th>
          <td id="test-info-invocation"></td>
        </tr>
        <tr>
          <th><i18n-label>Elapsed Time</i18n-label></th>
          <td id="test-info-time"></td>
        </tr>
        <tr>
          <th><i18n-label>Test Name</i18n-label></th>
          <td id="test-info-pytest"></td>
        </tr>
        <tr>
          <th>
            <i18n-label>Test Arguments</i18n-label>
            <div>
              <div id="test-info-args-toggle" class="goog-toggle-button">
                <i18n-label>Show Original</i18n-label>
              </div>
            </div>
          </th>
          <td id="test-info-args-container">
            <div id="test-info-original-args"></div>
            <div id="test-info-resolved-args"></div>
          </td>
        </tr>
      </table>
    </div>
    <script src="/js/default_test_ui.js"></script>
  </body>
</html>
